{
    "schemaVersion": 1,
    "id": "quicksortmod",
    "version": "${version}",
    "name": "Quick Sort Mod",
    "description": "Sorts inventory and chests with a middle mouse click.",
    "authors": [
        "YourName"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "icon": "assets/quicksortmod/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.yourname.quicksortmod.QuickSortMod"
        ],
        "client": [
            "com.yourname.quicksortmod.QuickSortModClient"
        ]
    },
    "mixins": [
        "quicksortmod.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.21",
        "fabric-api": "*",
        "minecraft": "~1.20.1",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
